# imagegram

./: .gitignore  Imagegram.sln  readme.md
Imagegram.API/: Dockerfile  Imagegram.API.csproj  Program.cs  Startup.cs  appsettings.json
Imagegram.API/Controllers/: AccountController.cs  ApiControllerBase.cs  CommentsController.cs  PostsController.cs  WeatherForecastController.cs
Imagegram.API/Filters/: ValidationFilter.cs
Imagegram.API/Properties/: launchSettings.json
Imagegram.API/Services/: UserService.cs
Imagegram.Application/: DependencyInjection.cs  Imagegram.Application.csproj
Imagegram.Application/Accounts/Commands/CreateAccount/: CreateAccountCommand.cs  CreateAccountVm.cs
Imagegram.Application/Accounts/Commands/Login/: LoginCommand.cs  LoginVm.cs
Imagegram.Application/Comments/Commands/CreateComment/: CreateCommentCommand.cs
Imagegram.Application/Comments/Queries/GetCommentsFromPost/: CommentVm.cs  GetCommentsFromPostQuery.cs
Imagegram.Application/Common/Interfaces/: IConfigurationService.cs  IIdentityService.cs  IImagegramDbContext.cs  IUserService.cs
Imagegram.Application/Common/Models/: AuthResult.cs  PaginatedList.cs
Imagegram.Application/Posts/Commands/CreatePost/: CreatePostCommand.cs  CreatePostValidator.cs
Imagegram.Application/Posts/Queries/GetAllPosts/: GetAllPostsQuery.cs  PostVm.cs
Imagegram.Application/WeatherForecasts/Queries/GetWeatherForecasts/: GetWeatherForecastsQuery.cs  WeatherForecast.cs
Imagegram.Domain/Entities/: Comment.cs  Post.cs
Imagegram.Infrastructure/: DependencyInjection.cs  Imagegram.Infrastructure.csproj
Imagegram.Infrastructure/Identity/: ApplicationUser.cs  IdentityService.cs
Imagegram.Infrastructure/Persistence/: ImagegramDbContext.cs
Imagegram.Infrastructure/Services/: ConfigurationService.cs
Imagegram.IntegrationTests/: AccountControllerTests.cs  ApiApplicationFactory.cs  Imagegram.IntegrationTests.csproj  PostsControllerTests.cs
Imagegram.Tests/: Imagegram.Tests.csproj  TestingFixture.cs
Imagegram.Tests/Accounts/Commands/: CreateAccountTests.cs  LoginTests.cs
Imagegram.Tests/Comments/Commands/: CreateCommentTests.cs
Imagegram.Tests/Comments/Queries/: GetCommentsFromPostTests.cs
Imagegram.Tests/Posts/Commands/: CreatePostTests.cs
Imagegram.Tests/Posts/Queries/: GetAllPostsTests.cs
SQL/: GetAllPosts.sql
